# CShoppingMall

./: pom.xml
src/main/java/com/wsfzsc/controller/background/: AdminController.java  BackCommentController.java  BackManagerController.java  BackUserController.java  CommentController.java  CommodityController.java  IndentController.java  IndentDetailController.java  KindBaseController.java  LoginController.java  LogisticsController.java  OrdiAdmimController.java
src/main/java/com/wsfzsc/controller/front/: AddressController.java  AnswerController.java  CartController.java  CommodityController.java  FrontCommentController.java  FrontCommodityController.java  FrontController.java  MbController.java  UserController.java
src/main/java/com/wsfzsc/interceptor/: AdminLoginInter.java  UserLoginInter.java
src/main/java/com/wsfzsc/mapper/: AddressMapper.java  AdminDao.java  AdminMapper.java  AnswerMapper.java  CDetailMapper.java  CartMapper.java  CollectMapper.java  CommentDao.java  CommentMapper.java  CommodityMapper.java  IndentDetailMapper.java  IndentMapper.java  KindBaseMapper.java  LogisticsMapper.java  QuestionMapper.java  RecordMapper.java  SuperAdminDao.java  SuperAdminMapper.java  UserInfMapper.java
src/main/java/com/wsfzsc/pojo/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Answer.java  AnswerExample.java  CDetail.java  CDetailExample.java  CDetailKey.java  Cart.java  CartExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  CommentHelper.java  Commodity.java  CommodityExample.java  Indent.java  IndentDetail.java  IndentDetailExample.java  IndentDetailKey.java  IndentExample.java  KindBase.java  KindBaseExample.java  Logistics.java  Question.java  QuestionExample.java  Record.java  RecordExample.java  SuperAdmin.java  SuperAdminExample.java  UserInf.java  UserInfExample.java
src/main/java/com/wsfzsc/service/: AddressService.java  AdminService.java  AnswerService.java  BackUserService.java  CDetailService.java  CommentService.java  CommodityService.java  IndentDetailService.java  IndentService.java  KindBaseService.java  LogisticService.java  MbService.java  SuperAdminService.java  UserService.java
src/main/java/com/wsfzsc/service/Impl/: AddressServiceImpl.java  AdminServiceImpl.java  AnswerServiceImpl.java  BackUserServiceImpl.java  CDetailServiceImpl.java  CommentServiceImpl.java  CommodityServiceImpl.java  IndentDetailServiceImpl.java  IndentServiceImpl.java  KindBaseServiceImpl.java  LogisticServiceImpl.java  MbServiceImpl.java  SuperAdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/wsfzsc/util/: CommentShow.java  Encryption.java  GUID.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/com/wsfzsc/mapper/: AddressMapper.xml  AdminDao.xml  AdminMapper.xml  AnswerMapper.xml  CDetailMapper.xml  CartMapper.xml  CollectMapper.xml  CommentDao  CommentMapper.xml  CommodityMapper.xml  IndentDetailMapper.xml  IndentMapper.xml  KindBaseMapper.xml  QuestionMapper.xml  RecordMapper.xml  SuperAdminDao  SuperAdminMapper.xml  UserInfMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/background/: back.jsp  backLogin.jsp  ordinaryback.jsp
src/main/webapp/WEB-INF/jsp/background/info/: AdminInfo.jsp  AdminList.jsp  CommentList.jsp  CommodityKindList.jsp  CommodityList.jsp  OrderList.jsp  ReplaceOrderList.jsp  ReturnOrderList.jsp  SendOrderList.jsp  UserList.jsp
src/main/webapp/WEB-INF/jsp/front/: comment.jsp  commoditydetails.jsp  frontRecord.jsp  frontShow.jsp  order.jsp  similarcommodity.jsp
src/main/webapp/WEB-INF/jsp/front/userC/: FindoutPwd.jsp  MbSetting.jsp  SuccessPage.jsp  UpdateForgetPwd.jsp  UserRegister.jsp
src/main/webapp/WEB-INF/jsp/frontground/: AddressOpt.jsp  UserInfoPage.jsp  UserLogin.jsp  frontCart.jsp  frontCollect.jsp
src/main/webapp/back/css/: MbDefault.css  UserInfostyle.css  UserLoginTheme.css  UserRegTheme.css  admin.css
src/main/webapp/back/js/: FrontGround.js  FrontLogin.js  Mb.js  background.js  commodity.js  commodityKind.js  getForgetPwd.js  login.js  orderlist.js  replaceOrder.js  returnOrder.js  sanJselect.js  script.js  sendOrder.js  updateAddress.js
src/main/webapp/back/json/: local_P.json  local_Q.json  local_S.json
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/error/css/: style.css  style404.css
src/main/webapp/front/css/: product.css  remark.css  style.css
src/main/webapp/front/js/: cart.js  commoditydetail.js  index.js  order.js
src/test/java/: AdminTest.java
